XAMLCalc/XAMLCalc/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLCalc.HomePage"
             Title ="XAML Calculator">
         <ContentPage.Resources>
        <ResourceDictionary>
          <Style x:Key="btnMainStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#FF0000" />
            <Setter Property="BorderWidth" Value="2" />
          </Style>
           <Style x:Key="btnAlternateStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Large" />
             <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderWidth" Value="5" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#00FF00" />
           </Style>
            <Style x:Key="maindisplayLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="altdisplayLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="newdisplayLabel" TargetType="Label"
                BaseResourceKey="maindisplayLabel">
            </Style>
            <Style x:Key="newMainStyle" TargetType="Button"
            BaseResourceKey="btnMainStyle">
            </Style>
        </ResourceDictionary>
      </ContentPage.Resources>


  <ContentView.Content>
  <Grid RowSpacing="2"
          ColumnSpacing="3"   
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Padding="20,20,20,20">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label x:Name="displayLabel"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             LineBreakMode="HeadTruncation"
             VerticalOptions="Center"
             HorizontalTextAlignment="End"
             Style="{DynamicResource newdisplayLabel}" />
      <Button x:Name="backspaceButton" 
                Text="&#x21E6;"
                Grid.Row="1"
                Grid.Column="2"
                IsEnabled="False"
                Clicked="OnBackspaceButtonClicked"
                Style="{DynamicResource newMainStyle}" />
      <Button Text="CE" StyleId="CE"
              Grid.Row="1"
              Grid.Column="0"
              IsEnabled ="False"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="&#247;" 
              StyleId="/"
              Grid.Row="1"
              Grid.Column="3"
              Clicked="OnDigitButtonClicked" 
              Style="{DynamicResource newMainStyle}" />
      <Button Text="C" StyleId="C"
              Grid.Row="1"
              Grid.Column="1"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="7" 
              StyleId="7"
              Grid.Row="2"
              Grid.Column="0"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}"/>
      <Button Text="8"
              StyleId="8"
              Grid.Row="2"
              Grid.Column="1"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="9"
              StyleId="9"
              Grid.Row="2"
              Grid.Column="2"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="X"
              StyleId="*"
              Grid.Row="2"
              Grid.Column="3"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="4"
              StyleId="4"
              Grid.Row="3"
              Grid.Column="0"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="5"
              StyleId="5"
              Grid.Row="3"
              Grid.Column="1"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="6"
              StyleId="6"
              Grid.Row="3"
              Grid.Column="2"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="-"
              StyleId="-"
              Grid.Row="3"
              Grid.Column="3"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="1"
              StyleId="1"
              Grid.Row="4"
              Grid.Column="0"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="2"
              StyleId="2"
              Grid.Row="4"
              Grid.Column="1"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="3"
              StyleId="3"
              Grid.Row="4"
              Grid.Column="2"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="+"
              StyleId="+"
              Grid.Row="4"
              Grid.Column="3"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="&#177;"
              StyleId="plusminus"
              Grid.Row="5"
              Grid.Column="0"
              IsEnabled ="False"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="0"
              StyleId="0"
              Grid.Row="5"
              Grid.Column="1"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="."
              StyleId="."
              Grid.Row="5"
              Grid.Column="2"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="="
              StyleId="="
              Grid.Row="5"
              Grid.Column="3"
              Clicked="OnDigitButtonClicked"
              Style="{DynamicResource newMainStyle}" />
      <Button Text="Original Style"
              StyleId ="Original"
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Clicked ="OnOriginalStyleButtonClicked" />
      <Button Text="Alternate Style"
              StyleId ="Alternate"
              Grid.Row="7"
              Grid.Column="0"
              Grid.ColumnSpan="4"
             Clicked ="OnAlternateStyleButtonClicked" />
    </Grid>

  </ContentView.Content>


</ContentPage>